body{
    font-family: 'Montserrat', sans-serif;
}
*{
    padding:0;
    margin:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
section{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.container{
    width: 100%;
    max-width: 1000px;
}
.nav{
    background: #191D88;
    height: 80px;
    position: fixed;
    z-index: 1;
}
nav{
    display: flex;
    justify-content: space-between;
}

#logo, #ul li a, .checkbtn{
    color: white;
}
label.logo, nav ul li a{
    color: #191D88;
}

label.logo{
    font-size: 35px;
    line-height: 80px;
    padding: 0 35px;
    font-weight: bold;
}
nav ul{
    order:1;
    padding-right: 30px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    font-size: 17px;
}
li a{
    padding: 7px 13px;
    border-radius: 3px;
    color: #F0F5F9;
}
li a.active,li a:hover{
    background: #5FBDFF;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    float: right;
    line-height: 80px;
    padding-right: 35px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}



.cover{
    top: 80px;
    background: no-repeat;
    background-size: cover;
    background: #191D88;
}
.hero{
    
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    min-height: 100vh;
    font-size: 35px;
    font-weight: bold;
}
#text{
    margin: 30px;
    color: white;
}



.about{
    top: 80px;
    background: no-repeat;
    background-size: cover;
    background: #F0F5F9;
}
.aboutme{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 50px 0px;
    font-size: 15px;
    gap: 50px;
}
.aboutme>div{
    display: flex;
    justify-content: center;
}
#aboutme{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#aboutme>*{
    padding-bottom: 10px;
}
#one{
    font-size: 25px;
    color:#191D88;
    font-weight: bold;
}


nav ol{
    order:1;
    padding-right: 30px;
    display: none;
}
nav ol li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    padding-top: 13px;
}


@media (max-width: 952px){
    label.logo{
        font-size: 30px;
    }
    .nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 900px) {
    .checkbtn{
        display: block;
        order: 1;
    }
    .nav ul{
        position: fixed;
        width: 70%;
        height: 100vh;
        background: #1450A3;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        padding-top: 20px;
    }
    .nav ul li{
        line-height: 40px;
        display: block;
    }
    .nav ul li a{
        font-size: 20px;
        color: white;
    }
    a:hover,a.active{
        background: none;
        color:grey;
    }
    #check:checked ~ ul{
        left: 0;
    }
    #icons{
        display: block;
        order: 1;
    }
    .hero{
        flex-direction: column;
        margin-top: 80px;
        height: auto;
        justify-content: center;
    }
    .aboutme{
        display: flex;
        flex-direction: column-reverse;
        height: auto;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .grid-info{
        display: flex;
        flex-direction: column;
    }
    .nav ol{
        display: inline-block;
    }
}

.custom-shape-divider-top-1702227053 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1702227053 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1702227053 .shape-fill {
    fill: #191D88;
}